{
    "type": "project",
    "license": "Apache-2.0",
    "prefer-stable": true,
    "require": {
        "php": ">=8.2",
        "ext-ctype": "*",
        "ext-iconv": "*",
        "ext-redis": "*",
        "anzusystems/auth-bundle": "^1.1",
        "anzusystems/core-dam-bundle": "dev-develop",
        "doctrine/doctrine-migrations-bundle": "^3.2",
        "doctrine/orm": "2.13.1",
        "petitpress/gps-messenger-bundle": "^1.1",
        "symfony/asset": "6.3.*",
        "symfony/debug-bundle": "^6.3",
        "symfony/flex": "^2.2",
        "symfony/twig-bundle": "6.3.*"
    },
    "require-dev": {
        "symfony/stopwatch": "6.3.*",
        "symfony/var-dumper": "6.3.*",
        "symfony/web-profiler-bundle": "6.3.*"
    },
    "config": {
        "allow-plugins": {
            "composer/package-versions-deprecated": true,
            "symfony/flex": true,
            "symfony/runtime": true,
            "php-http/discovery": true
        },
        "optimize-autoloader": true,
        "preferred-install": {
            "*": "dist"
        },
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "App\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "auto-scripts": {
            "cache:clear": "symfony-cmd",
            "assets:install %PUBLIC_DIR%": "symfony-cmd"
        },
        "post-install-cmd": [
            "@auto-scripts"
        ],
        "post-update-cmd": [
            "@auto-scripts"
        ]
    },
    "conflict": {
        "symfony/symfony": "*"
    },
    "extra": {
        "symfony": {
            "allow-contrib": false,
            "require": "6.3.*"
        },
        "runtime": {
            "use_putenv": true
        }
    },
    "minimum-stability": "dev"
}
